<!-- Topbar Start -->
<div class="navbar-custom topnav-navbar">
  <div class="container-fluid">

    <!-- LOGO -->
    <a href="/alerts" class="topnav-logo pr-0">
      <span>
        <img class="image-round" src="<%= static_path(@conn, "/images/logo.jpg") %>" alt="" height="55">
      </span>
      <span class="logo-text ml-1 d-none d-lg-inline d-md-inline">
        WhaleWatch.io
        <span class="badge badge-danger">Beta</span>
      </span>
    </a>

    <%= if @current_user do %>
    <ul class="list-unstyled topbar-right-menu float-right mb-0">
      <li class="dropdown notification-list">

        <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                                                                                                   aria-expanded="false">
          <span class="account-user-avatar">
            <%= gravatar(@current_user.email, class: "rounded-circle") %>
          </span>
          <span>
            <span class="account-user-name"><%= @current_user.email %></span>
            <span class="account-position">Welcome</span>
          </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">Welcome !</h6>
          </div>

          <%= link to: user_path(@conn, :edit, @current_user), class: "dropdown-item notify-item" do %>
            <i class="mdi mdi-account-settings-variant"></i>
            <span>Account</span>
          <% end %>

          <%= link to: session_path(@conn, :delete, @current_user), class: "dropdown-item notify-item text-primary", method: :delete do %>
            <i class="mdi mdi-logout"></i>
            <span>Logout</span>
          <% end %>
        </div>
      </li>
    </ul>
  <% end %>

    <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav-menu-content" aria-expanded="false">
      <div class="lines">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </a>
  </div>
</div>
<!-- end Topbar -->
<%= if @current_user do %>
<div class="topnav">
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-lg topnav-menu">

      <div class="collapse navbar-collapse" id="topnav-menu-content">
        <ul class="navbar-nav">
          <%= active_link(@conn, to: "/alerts", wrap_tag: :li, class: "nav-link") do %>
            <i class="mdi mdi-pulse mr-1"></i>Alerts
          <% end %>

          <%= active_link(@conn, to: "/transactions", wrap_tag: :li, class: "nav-link") do %>
            <i class="mdi mdi-repeat mr-1"></i>Alerts History
          <% end %>
        </ul>
      </div>
    </nav>
  </div>
</div>
<% end %>
