<!-- Auth fluid right content -->
<div class="auth-fluid-right d-flex align-items-center justify-content-center text-center">
  <div class="lead">
    <!--<h2>WhaleWatch.io</h2>-->
    <h3 class="mb-1 mt-4">Get real-time, custom alerts of large volume crypto transactions.</h3>
    <h4 class="mt-3">Track crypto exchange and "whale" wallets instantly.</h4>
  </div>
  <!--<div class="lead">
    <h3>Transactions</h3>
    <table class="table txs-list">
      <thead>
        <tr>
          <th scope="col">tx_hash</th>
          <th scope="col">from</th>
          <th scope="col">to</th>
          <th scope="col">value</th>
        </tr>
      </thead>
      <tbody class="text-left">
      </tbody>
    </table>
  </div> -->
</div>
<!-- end Auth fluid right content -->
