<div class="auth-fluid">
  <!--Auth fluid left content -->
  <div class="auth-fluid-form-box">
    <div class="align-items-center d-flex h-100">
      <div class="card-body mt-0 pt-0">

        <%= render WhalewatchAppWeb.SharedView, "_logo.html", conn: @conn %>

        <!-- title-->
        <h4 class="mt-3">Sign In</h4>
        <p class="text-muted mb-4">Enter your email address and password to access account.</p>

        <!-- form -->
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

          <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-info alert-dismissible bg-info text-white border-0 fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
              <%= get_flash(@conn, :info) %>
            </div>
          <% end %>

          <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= password_input f, :password, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= checkbox f, :remember_me %>
            <%= label f, :remember_me, class: "control-label" %>
            &emsp;&emsp;
            <%= link "Forgot password", to: "/password_reset" %>
          </div>

          <div class="form-group">
            <%= submit class: "btn btn-primary btn-block" do %>
              <i class="mdi mdi-login"></i>
              Login
            <% end %>
          </div>
        <% end %>
        <!-- end form-->

        <!-- Footer-->
        <div class="mt-5">
          <p class="text-muted">Don't have an account? 
            <%= link to: "/register", class: "text-dark ml-1" do %>
              <b>Sign Up</b>
            <% end %><hr/>Already registered?
            <%= link to: "/confirm/new", class: "text-dark ml-1" do %>
              <b>Re-send confirmation email</b>
            <% end %>
          </p>
        </div>

      </div> <!-- end .card-body -->
    </div> <!-- end .align-items-center.d-flex.h-100-->
  </div>
  <!-- end auth-fluid-form-box-->

  <%= render WhalewatchAppWeb.SharedView, "_right_content.html" %>
</div>
<!-- end auth-fluid-->
