<div class="auth-fluid">
  <!--Auth fluid left content -->
  <div class="auth-fluid-form-box">
    <div class="align-items-center d-flex h-100">
      <div class="card-body mt-0 pt-0">

        <%= render WhalewatchAppWeb.SharedView, "_logo.html", conn: @conn %>

        <!-- title-->
        <h4 class="mt-3">Free Sign Up</h4>
        <p class="text-muted mb-4">Don't have an account? Create your account, it takes less than a minute</p>

        <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
              <%= full_errors(@changeset) %>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= password_input f, :password, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= submit class: "btn btn-primary btn-block" do %>
              <i class="mdi mdi-account-circle"></i>
              Submit
            <% end %>
          </div>
        <% end %>

        <div class="mt-5">
          <p class="text-muted">Already have account?
            <%= link to: "/login", class: "text-dark ml-1" do %>
              <b>Login</b>
            <% end %>
            <hr/>Already registered?
            <%= link to: "/confirm/new", class: "text-dark ml-1" do %>
              <b>Re-send confirmation email</b>
            <% end %>
          </p>
        </div>

      </div> <!-- end .card-body -->
    </div> <!-- end .align-items-center.d-flex.h-100-->
  </div>
  <!-- end auth-fluid-form-box-->

  <%= render WhalewatchAppWeb.SharedView, "_right_content.html" %>
</div>
<!-- end auth-fluid-->
